{
  "extends": "@quasar/app/tsconfig-preset",
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["es6", "dom", "es2019"],
    "target": "es5",
  },
  "exclude": [
    "node_modules",
    "src/stories",
    "src/games-gh-pages"
  ]
}
